- git:
    local-name: baxter_data_acquisition
    uri: https://github.com/BRML/baxter_data_acquisition.git
    version: master
- git:
    local-name: depth_sensors
    uri: https://github.com/BRML/depth_sensors.git
    version: master
- git:
    local-name: baxter_interface
    uri: https://github.com/lude-ma/baxter_interface.git
    version: master
- git:
    local-name: baxter_common
    uri: https://github.com/lude-ma/baxter_common.git
    version: master
- git:
    local-name: baxter-simulator
    uri: https://github.com/RethinkRobotics/baxter_simulator.git
    version: master